# farm_meal-planner

./: .gitignore  Dockerfile  Dockerfile-cucumber  Gemfile  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose.yml  localrun.sh  localtest.sh  pom.xml
common/: pom.xml
config/: cucumber.yml
cookbooks/: Dockerfile  pom.xml
meal-planner-web/: Gemfile  build.gradle  pom.xml  settings.gradle  todo.txt
meal-planner-web/features/: canary.feature  join.feature  login.feature  member_plan_week.feature  non_member_plan_week.feature  plan_week.feature  recipe.feature  shopping_list.feature  ui_plan_week.feature
meal-planner-web/features/step_definitions/: steps.rb
meal-planner-web/features/support/: env.rb  helpers.rb  hooks.rb
meal-planner-web/features/support/click_dummy/: index.html
meal-planner-web/features/support/click_dummy/js/: dummy.js  form.js
meal-planner-web/features/support/click_dummy/recipes/: add.html  index.html
meal-planner-web/features/support/pages/: login_page.rb  main_page.rb  shopping_list_page.rb  signup_page.rb  week_planning_page.rb
meal-planner-web/gradle/wrapper/: gradle-wrapper.properties
meal-planner-web/src/main/java/caimito/: Application.java  HomeController.java
meal-planner-web/src/main/java/net/caimito/: Application.java  CookingJob.java  CookingJobController.java  CookingJobWorker.java  DataSourceConfig.java  FakeHolder.java  HomeController.java  Ingredient.java  IngredientsCollector.java  MealEvent.java  MealPlan.java  Recipe.java  RecipeController.java  ShoppingList.java  ShoppingListController.java  ShoppingListWorker.java  SignupController.java  UnitsDontMatchException.java
meal-planner-web/src/main/java/net/caimito/membership/: MemberController.java  MembersController.java  MembershipInformation.java  UserController.java
meal-planner-web/src/main/java/net/caimito/recipe/: Recipe.java  RecipeController.java  RecipesController.java
meal-planner-web/src/main/java/net/caimito/week/: WeekController.java
meal-planner-web/src/main/resources/: application.properties  schema.sql
meal-planner-web/src/main/resources/static/: home.html  index.html
meal-planner-web/src/main/resources/static/css/: main.css
meal-planner-web/src/main/resources/static/js/: dummy.js  form.js  main.js
meal-planner-web/src/main/resources/static/recipes/: add.html  index.html
meal-planner-web/src/main/resources/static/snippets/: recipeEditor.html
meal-planner-web/src/main/resources/static/week/: index.html
meal-planner-web/src/main/resources/templates/: home.html  index.html  login.html  signup.html
meal-planner-web/src/main/resources/templates/fragments/: head.html
meal-planner-web/src/main/resources/templates/recipe/: add.html  index.html
meal-planner-web/src/main/resources/templates/week/: index.html
meal-planner-web/src/main/webapp/: index.html  login.html  shoppingList.html  signup.html  weeklyPlan.html
meal-planner-web/src/main/webapp/css/: main.css
meal-planner-web/src/main/webapp/js/: main.js
meal-planner-web/src/main/webapp/snippets/: featuredRecipes.html  personalRecipes.html  recipeEditor.html  recipeMenu.html
meal-planner-web/src/main/webapp/week/: index.html
meal-planner-web/src/test/java/hello/: ApplicationTest.java
meal-planner-web/src/test/java/integration/: MealPlanningControllerTest.java  RecipeControllerTest.java  ShoppingListControllerTest.java
meal-planner-web/src/test/java/net/caimito/: CookingJobWorkerTest.java  IngredientsCollectorTest.java  MealPlanningControllerTest.java  MealPlanningServiceTest.java  ShoppingListControllerTest.java  ShoppingListWorkerTest.java
meal-planner-web/src/test/java/net/caimito/recipe/: RecipeControllerTest.java
meal-planner-web/src/test/java/net/integration/: CookingJobControllerTest.java  MealPlanningControllerTest.java  RecipeControllerTest.java  ShoppingListControllerTest.java
meal-planner-web/static/css/: main.css
new-meal-planner/: Gemfile  build.gradle
new-meal-planner/.jruby/gems/specifications/: chunky_png-1.3.8.gemspec  compass-1.0.3.gemspec  compass-core-1.0.3.gemspec  ffi-1.9.18-java.gemspec  rb-fsevent-0.9.8.gemspec  rb-inotify-0.9.8.gemspec  sass-3.4.24.gemspec
new-meal-planner/.sass-cache/38dfde0368f7a9aa2d2876112b62c759a80d5c05/: main.scssc
new-meal-planner/features/: mail_planner.feature
new-meal-planner/features/step_definitions/: steps.rb
new-meal-planner/features/support/: env.rb
new-meal-planner/features/support/pages/: main_page.rb
new-meal-planner/src/main/content/: index.html
new-meal-planner/src/main/sass/: main.scss
(+142 files in other folders)
