buildscript {
    repositories {
        mavenCentral()
	    maven {
    	  url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	    classpath "com.github.robfletcher:compass-gradle-plugin:2.0.6"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.robfletcher.compass"

compass {
    cssDir = file('static/css')
    sassDir = file('src/main/resources/sass')
}

jar {
    baseName = 'meal-planner-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}