user  nginx;
worker_processes  1;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout ;
  sendfile        on;
  keepalive_timeout  65;
  
  server {
      location /navigation-service/ {
          proxy_pass http://navigation:8080/;
          proxy_redirect http://navigation:8080/ /navigation-service/ ;
      }

      location /recipes/ {
          proxy_pass http://recipes:8080/;
          proxy_redirect http://recipes:8080/ /recipes/ ;
      }

      location / {
          root /usr/share/nginx/html;
          index index.html ;
      }
  }
}
